QT_SYSROOT:
QT_INSTALL_PREFIX:N:/Qt/6.6.3/msvc2019_64
QT_INSTALL_ARCHDATA:N:/Qt/6.6.3/msvc2019_64
QT_INSTALL_DATA:N:/Qt/6.6.3/msvc2019_64
QT_INSTALL_DOCS:N:/Qt/Docs/Qt-6.6.3
QT_INSTALL_HEADERS:N:/Qt/6.6.3/msvc2019_64/include
QT_INSTALL_LIBS:N:/Qt/6.6.3/msvc2019_64/lib
QT_INSTALL_LIBEXECS:N:/Qt/6.6.3/msvc2019_64/bin
QT_INSTALL_BINS:N:/Qt/6.6.3/msvc2019_64/bin
QT_INSTALL_TESTS:N:/Qt/6.6.3/msvc2019_64/tests
QT_INSTALL_PLUGINS:N:/Qt/6.6.3/msvc2019_64/plugins
QT_INSTALL_QML:N:/Qt/6.6.3/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:N:/Qt/6.6.3/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:N:/Qt/Examples/Qt-6.6.3
QT_INSTALL_DEMOS:N:/Qt/Examples/Qt-6.6.3
QT_HOST_PREFIX:N:/Qt/6.6.3/msvc2019_64
QT_HOST_DATA:N:/Qt/6.6.3/msvc2019_64
QT_HOST_BINS:N:/Qt/6.6.3/msvc2019_64/bin
QT_HOST_LIBEXECS:N:/Qt/6.6.3/msvc2019_64/bin
QT_HOST_LIBS:N:/Qt/6.6.3/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.6.3
